<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_career"
 *
 * Auto generated by Extension Builder 2020-07-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'hive_career',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Timo Bittner',
    'author_email' => 't.bittner@teufels.com',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '9.5.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
            'hive_cpt_cnt_contactperson' => '9.5.0-9.5.999',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
